<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email" />

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama" />

    <Spinner
        android:id="@+id/tierRoleSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>

    <Spinner
        android:id="@+id/roleSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/specializationEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Spesialisasi"
        android:visibility="gone" />

    <EditText
        android:id="@+id/feeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Biaya"
        android:inputType="number"
        android:visibility="gone" />

    <EditText
        android:id="@+id/experienceEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pengalaman (tahun)"
        android:inputType="number"
        android:visibility="gone" />
</LinearLayout>
