<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:backgroundTint="@color/lightgreen">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="12dp"
        android:backgroundTint="@color/green">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/chatNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Admin"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/lastMessageTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Baiklah"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/timestampTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="19:43"
            android:layout_margin="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/chatBadge"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/chatBadge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/badge_background"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:text="9"
            android:layout_margin="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/timestampTextView"
            app:layout_constraintEnd_toStartOf="@id/deleteButton"
            app:layout_constraintTop_toTopOf="@+id/timestampTextView" />

        <ImageView
            android:id="@+id/deleteButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/baseline_delete_grey_24"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>