<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="16dp"
    android:layout_margin="8dp"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="160dp"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/baseline_image_24" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/doctorsNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dr. Leo Alexander"
                android:textStyle="bold"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/specializationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="General" />

            <TextView
                android:id="@+id/experienceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="40 years" />

            <TextView
                android:id="@+id/priceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp. 10.000"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chat"/>


        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
